# ChatClient

./: pom.xml
src/main/java/: ChatMessage.java  ChatMessageToSend.java  ChatWindowController.java  Client.java  ClientHandler.java  ConnectionConfig.java  ConnectionManager.java  JsonMessageHandler.java  LoginCredentials.java  LoginScreenController.java  LoginStatusBody.java  MethodContainer.java  RegistrationFormController.java  SocketMessage.java  User.java
src/main/resources/: ChatWindow.fxml  RegistrationForm.fxml  loginScreen.fxml
